<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is temporary until bug 1521632 is fixed -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/update/updates.css"?>

<!DOCTYPE window [
#if defined(XP_MACOSX) && MOZ_BUILD_APP == browser
#include ../../../../browser/base/content/browser-doctype.inc
#endif
]>

<window windowtype="Update:Elevation"
        type="child"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        data-l10n-id="elevation-update-wizard"
        data-l10n-attrs="title"
        style="width: auto; height: auto"
        onload="gUpdateElevationDialog.onLoad();">
<dialog id="updates"
        buttons="extra2,extra1,accept">

  <script src="chrome://mozapps/content/update/updateElevation.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>

<linkset>
  <html:link rel="localization" href="branding/tor-browser-brand.ftl"/>
  <html:link rel="localization" href="toolkit/updates/elevation.ftl"/>
</linkset>

#if defined(XP_MACOSX) && MOZ_BUILD_APP == browser
#include ../../../../browser/base/content/macWindow.inc.xhtml
#endif

  <stringbundleset id="updateSet">
    <stringbundle id="brandStrings" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="updateStrings" src="chrome://mozapps/locale/update/updates.properties"/>
  </stringbundleset>

  <vbox id="elevationBox">
    <hbox class="update-header" flex="1">
      <vbox class="update-header-box-1">
        <vbox class="update-header-box-text">
          <label class="update-header-label" data-l10n-id="elevation-finished-page"/>
        </vbox>
      </vbox>
    </hbox>
    <vbox class="update-content" flex="1">
      <label data-l10n-id="elevation-finished-background-page"/>
      <separator/>
      <hbox align="center">
        <label data-l10n-id="elevation-finished-background"/>
        <label id="updateFinishedName" flex="1" crop="right" value=""/>
        <label id="detailsLinkLabel" disabled="true" is="text-link"
               data-l10n-id="elevation-details-link-label"
               onclick="gUpdateElevationDialog.openUpdateURL(event);"/>
      </hbox>
      <spacer flex="1"/>
      <label id="finishedBackgroundMoreElevated" data-l10n-id="elevation-more-elevated"/>
      <label data-l10n-id="elevation-error-manual"/>
      <hbox>
        <label id="manualLinkLabel" is="text-link" value=""
               onclick="gUpdateElevationDialog.openUpdateURL(event);"/>
      </hbox>
    </vbox>
  </vbox>
  <separator class="groove update-buttons-separator"/>
  <hbox id="update-button-box" pack="end">
    <button id="elevateExtra2" dlgtype="extra2" label="" class="dialog-button"
	        oncommand="gUpdateElevationDialog.onRestartLater();" />
    <button id="elevateExtra1" dlgtype="extra1" label="" class="dialog-button"
	        oncommand="gUpdateElevationDialog.onNoThanks();" />
    <spacer flex="1"/>
    <button id="elevateAccept" dlgtype="accept" label="" class="dialog-button"
	        oncommand="gUpdateElevationDialog.onRestartNow();" default="true"/>
  </hbox>
</dialog>
</window>
