<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/blocklist.css"?>

<!DOCTYPE window>

<window windowtype="Addons:Blocklist"
        data-l10n-id="blocklist-window"
        data-l10n-attrs="title,style"
        align="stretch"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init();"
        >

<dialog id="BlocklistDialog"
        buttons="accept,cancel"
        buttonidaccept="blocklist-accept">

<linkset>
    <html:link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <html:link rel="localization" href="toolkit/extensions/blocklist.ftl"/>
</linkset>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://mozapps/content/extensions/blocklist.js"/>

  <hbox align="stretch" flex="1">
    <vbox pack="start">
      <image class="error-icon"/>
    </vbox>
    <vbox flex="1">
      <label data-l10n-id="blocklist-label-summary" />
      <separator class="thin"/>
      <richlistbox id="addonList" flex="1" style="-moz-user-focus: none;"/>
      <separator class="thin"/>
      <description id="bothMessage"  class="bold" hidden="true" data-l10n-id="blocklist-soft-and-hard"/>
      <description id="hardBlockMessage"  class="bold" hidden="true" data-l10n-id="blocklist-hard-blocked"/>
      <description id="softBlockMessage"  class="bold" hidden="true" data-l10n-id="blocklist-soft-blocked"/>
      <hbox pack="start">
        <label id="moreInfo" data-l10n-attrs="blocklist-more-information" is="text-link"/>
      </hbox>
    </vbox>
  </hbox>
</dialog>
</window>
