<?xml version="1.0" encoding="UTF-8"?>
<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
  %htmlDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome: resource:; img-src chrome: resource: data:; object-src 'none'" />
    <title data-l10n-id="welcome-back-tab-title"></title>
    <link rel="stylesheet" href="chrome://global/skin/in-content/info-pages.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="chrome://browser/skin/aboutWelcomeBack.css" type="text/css" media="all"/>
    <link rel="icon" type="image/png" href="chrome://browser/skin/info.svg"/>
    <link rel="localization" href="browser/aboutSessionRestore.ftl"/>
    <link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <script src="chrome://browser/content/aboutSessionRestore.js"/>
  </head>

  <body>

    <div class="container">

      <div class="title">
        <h1 class="title-text" data-l10n-id="welcome-back-page-title"></h1>
      </div>

      <div class="description">

        <p data-l10n-id="welcome-back-page-info"></p>
        <!-- Note a href in the anchor below is added by JS -->
        <p data-l10n-id="welcome-back-page-info-link"><a id="linkMoreTroubleshooting" target="_blank" data-l10n-name="link-more"></a></p>

        <div>
          <div class="radioRestoreContainer">
            <input class="radioRestoreButton" id="radioRestoreAll" type="radio"
                   name="restore" checked="checked"/>
            <label class="radioRestoreLabel" for="radioRestoreAll" data-l10n-id="welcome-back-restore-all-label"></label>
          </div>

          <div class="radioRestoreContainer">
            <input class="radioRestoreButton" id="radioRestoreChoose" type="radio"
                   name="restore"/>
            <label class="radioRestoreLabel" for="radioRestoreChoose" data-l10n-id="welcome-back-restore-some-label"></label>
          </div>
        </div>
      </div>

      <div class="tree-container">
        <xul:tree id="tabList" flex="1" seltype="single" hidecolumnpicker="true">
          <xul:treecols>
            <xul:treecol cycler="true" id="restore" type="checkbox" data-l10n-id="restore-page-restore-header"/>
            <xul:splitter class="tree-splitter"/>
            <xul:treecol primary="true" id="title" data-l10n-id="restore-page-list-header" flex="1"/>
          </xul:treecols>
          <xul:treechildren flex="1"/>
        </xul:tree>
      </div>

      <div class="button-container">
        <xul:button class="primary"
                    id="errorTryAgain"
                    data-l10n-id="welcome-back-restore-button"/>
      </div>

      <input type="text" id="sessionData" hidden="true"/>

    </div>
  </body>
</html>
