<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <link rel="localization" href="toolkit/about/certviewer.ftl">
    <link rel="localization" href="branding/tor-browser-brand.ftl">
    <script defer="defer" src="chrome://global/content/certviewer/pvutils_bundle.js"></script>
    <script defer="defer" src="chrome://global/content/certviewer/asn1js_bundle.js"></script>
    <script defer="defer" src="chrome://global/content/certviewer/pkijs_bundle.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/ctlognames.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/strings.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/utils.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/certDecoder.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/certviewer.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/list-item.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/info-group.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/info-group-container.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/info-item.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/certificate-tabs-section.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/certificate-section.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/error-section.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/about-certificate-section.js"></script>
    <script defer="defer" type="module" src="chrome://global/content/certviewer/components/about-certificate-items.js"></script>
    <link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
    <link rel="stylesheet" href="chrome://global/content/certviewer/certviewer.css">
    <title id="certTitle">about:certificate</title>
  </head>
  <body>
    <template id="certificate-section-template" class="section">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/certificate-section.css">
      <h1 class="title"></h1>
    </template>

    <template id="certificate-tabs-template">
      <div class="certificate-tabs" role="tablist"></div>
    </template>

    <template id="info-groups-template">
    </template>

    <template id="info-item-template">
      <link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/info-item.css">
      <label></label>
      <span class="info"></span>
    </template>

    <template id="info-group-template">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/info-group.css">
      <span class="extension">
        <img src="chrome://browser/skin/critical.svg" id="critical-info" data-l10n-id="certificate-viewer-critical-extension">
        <span class="info-group-title"></span>
      </span>
      <span class="info-group-title-hr"></span>
    </template>

    <template id="error-section-template">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/error-section.css">
      <h1 class="title"></h1>
      <span class="error"></span>
    </template>

    <template id="about-certificate-template" class="section">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/certificate-section.css">
      <h1 class="title"></h1>
    </template>

    <template id="about-certificate-items-template">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/about-certificate-section.css">
    </template>

    <template id="list-item-template">
      <link rel="stylesheet" href="chrome://global/content/certviewer/components/list-item.css">
      <a class="cert-url"><span class="item-name"></span></a>
      <button class="export"></button>
    </template>
  </body>
</html>
