<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="private">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome: blob:; object-src 'none'"/>
    <link rel="icon" href="chrome://browser/skin/privatebrowsing/favicon.svg"/>
    <link rel="stylesheet" href="chrome://browser/content/aboutPrivateBrowsing.css" media="all"/>
    <link rel="stylesheet" href="chrome://browser/skin/privatebrowsing/aboutPrivateBrowsing.css" media="all"/>
    <link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <link rel="localization" href="browser/aboutPrivateBrowsing.ftl"/>
    <script src="chrome://browser/content/aboutPrivateBrowsing.js"></script>
    <script src="chrome://browser/content/contentSearchHandoffUI.js"></script>
  </head>

  <body>
    <p class="showNormal" data-l10n-id="about-private-browsing-not-private"></p>
    <button id="startPrivateBrowsing"
            class="showNormal" data-l10n-id="privatebrowsingpage-open-private-window-label"></button>
    <div id="search-banner" class="search-banner"
         hidden="true">
      <button id="search-banner-close-button"
              class="search-banner-close-button"
              data-l10n-id="about-private-browsing-search-banner-close-button">
        <img class="search-banner-close-image" src="chrome://global/skin/icons/close.svg"/>
      </button>
      <div class="banner-body">
        <h1 id="about-private-browsing-search-banner-title"
            data-l10n-id="about-private-browsing-search-banner-title"
            data-l10n-args='{"engineName": ""}'></h1>
        <p id="about-private-browsing-search-banner-description"
           data-l10n-id="about-private-browsing-search-banner-description">
          <a href="" id="open-search-options-link" data-l10n-name="link-options"></a>
        </p>
      </div>
    </div>
    <div class="showPrivate showSearch container">
      <div class="logo-and-wordmark">
        <div class="logo"></div>
        <div class="wordmark"></div>
      </div>
      <div class="search-inner-wrapper">
        <button id="search-handoff-button" class="search-handoff-button" tabindex="-1" data-l10n-id="about-private-browsing">
          <div class="fake-textbox" data-l10n-id="about-private-browsing-search-placeholder"></div>
          <input id="fake-editable" class="fake-editable" tabindex="-1" aria-hidden="true" />
          <div class="fake-caret"></div>
        </button>
      </div>
      <div class="info">
        <h1 data-l10n-id="about-private-browsing-info-title"></h1>
        <p data-l10n-id="about-private-browsing-info-description"></p>
        <a id="private-browsing-myths" data-l10n-id="about-private-browsing-info-myths"></a>
      </div>
    </div>
  </body>
</html>
