<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE wizard>

<window id="createProfileWizard"
        data-l10n-id="create-profile-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initWizard();"
        data-l10n-attrs="style"
        >

<linkset>
  <html:link rel="localization" href="branding/tor-browser-brand.ftl"/>
  <html:link rel="localization" href="toolkit/global/createProfileWizard.ftl"/>
</linkset>

<script src="chrome://global/content/customElements.js"/>
<script src="chrome://global/content/globalOverlay.js"/>
<script src="chrome://global/content/editMenuOverlay.js"/>
<script src="chrome://mozapps/content/profile/createProfileWizard.js"/>

<wizard>
  <stringbundle id="bundle_profileManager"
                src="chrome://mozapps/locale/profile/profileSelection.properties"/>

  <wizardpage id="explanation" data-header-label-id="create-profile-first-page-header">
    <description data-l10n-id="profile-creation-explanation-1"></description>
    <description data-l10n-id="profile-creation-explanation-2"></description>
    <description data-l10n-id="profile-creation-explanation-3"></description>
    <spacer flex="1"/>
    <description data-l10n-id="profile-creation-explanation-4"></description>
  </wizardpage>

  <wizardpage id="createProfile" data-header-label-id="create-profile-last-page-header">
    <description data-l10n-id="profile-creation-intro"></description>

    <label data-l10n-id="profile-prompt" control="ProfileName"></label>
    <html:input id="profileName" data-l10n-id="profile-default-name"
                data-l10n-attrs="value" oninput="updateProfileName(this.value);"/>

    <separator/>

    <description data-l10n-id="profile-directory-explanation"></description>

    <vbox class="indent" flex="1" style="overflow: auto;">
      <description id="profileDisplay">*</description>
    </vbox>

    <hbox>
      <button data-l10n-id="create-profile-choose-folder" oncommand="chooseProfileFolder();"/>

      <button id="useDefault" data-l10n-id="create-profile-use-default"
              oncommand="setDisplayToDefaultFolder(); updateProfileDisplay();"
              disabled="true"/>
    </hbox>

    <separator/>

    <description id="finishText">*</description>
  </wizardpage>

</wizard>
</window>
