<?xml version="1.0"?>
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://mozapps/skin/profile/profileSelection.css" type="text/css"?>

<!DOCTYPE window>

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  class="non-resizable"
  data-l10n-id="profile-selection-window"
  orient="vertical"
  style="width: 30em;"
  onload="startup();">
<dialog id="profileWindow"
  buttons="accept,cancel"
  buttonidaccept="profile-selection-button-accept"
  buttonidcancel="profile-selection-button-cancel">

  <linkset>
    <html:link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <html:link rel="localization" href="toolkit/global/profileSelection.ftl"/>
  </linkset>

  <script src="chrome://global/content/customElements.js"/>

  <stringbundle id="bundle_profileManager"
                src="chrome://mozapps/locale/profile/profileSelection.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>

  <script src="chrome://mozapps/content/profile/profileSelection.js"/>

  <description class="label" data-l10n-id="profile-manager-description"></description>

  <separator class="thin"/>

  <hbox class="profile-box indent" flex="1">

    <vbox id="managebuttons">
      <button id="newbutton" data-l10n-id="profile-selection-new-button"
              oncommand="CreateProfileWizard();"/>
      <button id="renbutton" data-l10n-id="profile-selection-rename-button"
              oncommand="RenameProfile();"/>
      <button id="delbutton" data-l10n-id="profile-selection-delete-button"
              oncommand="ConfirmDelete();"/>
    </vbox>

    <separator flex="1"/>

    <vbox flex="1">
      <richlistbox id="profiles" class="theme-listbox" seltype="single"
                   ondblclick="onProfilesDblClick(event)"
                   onkeypress="onProfilesKey(event);">
      </richlistbox>

      <!-- Bug 257777 -->
      <checkbox id="offlineState" data-l10n-id="profile-manager-work-offline"/>

      <checkbox id="autoSelectLastProfile" data-l10n-id="profile-manager-use-selected"/>
    </vbox>

  </hbox>
</dialog>
</window>
