<!DOCTYPE html>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="connect-src https:; default-src chrome:; object-src 'none'">
  <meta name="referrer" content="no-referrer">
  <link rel="stylesheet" type="text/css" href="chrome://global/skin/in-content/common.css">
  <link rel="stylesheet" type="text/css" href="chrome://browser/skin/newInstallPage.css">
  <link rel="localization" href="branding/tor-browser-brand.ftl">
  <link rel="localization" href="browser/branding/sync-brand.ftl">
  <link rel="localization" href="browser/newInstallPage.ftl">
  <link rel="icon" type="image/png" href="chrome://branding/content/icon32.png">
  <title data-l10n-id="title"></title>
  <script src="chrome://browser/content/newInstallPage.js"></script>
</head>
<body>
  <div id="main">
    <div id="header">
      <img role="presentation" src="chrome://branding/content/horizontal-lockup.svg">
    </div>
    <div id="content">
      <div id="info">
        <h1 data-l10n-id="heading"></h1>
        <h3 data-l10n-id="changed-title"></h3>
        <p data-l10n-id="changed-desc-profiles"></p>
        <p data-l10n-id="changed-desc-dedicated"></p>
        <p data-l10n-id="lost"></p>
        <h3 data-l10n-id="options-title"></h3>
        <p data-l10n-id="options-do-nothing"></p>
        <p data-l10n-id="options-use-sync"></p>
        <p>
          <span data-l10n-id="resources"></span><br>
          <a data-l10n-id="support-link" href="https://support.mozilla.org/kb/profile-manager-create-and-remove-firefox-profiles" target="_blank" rel="noopener"></a>
        </p>
      </div>
      <form id="sync">
        <h1 id="sync-header" data-l10n-id="sync-header"></h1>
        <p id="sync-label"><label data-l10n-id="sync-label" for="sync-input"></label></p>
        <p id="sync-input-container"><input data-l10n-id="sync-input" id="sync-input" type="email" required name="email"></p>
        <p id="sync-terms" data-l10n-id="sync-terms">
          <a data-l10n-name="terms" href="https://accounts.firefox.com/legal/terms" target="_blank" rel="noopener"></a>
          <a data-l10n-name="privacy" href="https://accounts.firefox.com/legal/privacy" target="_blank" rel="noopener"></a>
        </p>
        <p id="sync-button-container"><button id="sync-button" type="submit" data-l10n-id="sync-button"></button></p>
        <p id="sync-first" data-l10n-id="sync-first"></p>
        <p id="sync-learn"><a href="https://support.mozilla.org/kb/how-do-i-set-sync-my-computer" target="_blank" rel="noopener" data-l10n-id="sync-learn"></a></p>
      </form>
    </div>
  </div>
</body>
</html>
