<?xml version="1.0"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/webRTC-indicator.css" type="text/css"?>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="webrtcIndicator"
      role="alert"
      windowtype="Browser:WebRTCGlobalIndicator"
#ifdef XP_MACOSX
      inwindowmenu="false"
#endif
      chromemargin="0,0,0,0">

  <head>
    <link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <link rel="localization" href="browser/webrtcIndicator.ftl"/>
#ifndef XP_MACOSX
    <title data-l10n-id="webrtc-indicator-title"></title>
#endif
    <script src="chrome://browser/content/webrtcIndicator.js"></script>
  </head>

  <body>
    <div id="display-share" class="row-item">
      <image id="display-share-icon" />

      <span id="window-share-info" data-l10n-id="webrtc-sharing-window"/>
      <span id="browser-window-share-info" data-l10n-id="webrtc-sharing-browser-window"/>
      <button id="stop-sharing-window" class="stop-button" data-l10n-id="webrtc-stop-sharing-button"/>

      <span id="screen-share-info" data-l10n-id="webrtc-sharing-screen"/>
      <button id="stop-sharing-screen" class="stop-button" data-l10n-id="webrtc-stop-sharing-button"/>
    </div>
    <button id="microphone-button" class="row-item control-icon" type="microphone" data-l10n-id="webrtc-microphone-button"/>
    <button id="camera-button" class="row-item control-icon" type="camera" data-l10n-id="webrtc-camera-button"/>
    <div id="window-controls" class="row-item">
      <button id="minimize" class="control-icon" data-l10n-id="webrtc-minimize"/>
    </div>
  </body>
</html>
