<?xml version="1.0" encoding="UTF-8"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"> %htmlDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title data-l10n-id="page-title"/>

    <link rel="icon" type="image/png" id="favicon"
          href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" href="chrome://global/skin/aboutSupport.css"
          type="text/css"/>

    <script src="chrome://global/content/aboutSupport.js"/>
    <link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <link rel="localization" href="toolkit/about/aboutSupport.ftl"/>
    <link rel="localization" href="toolkit/global/resetProfile.ftl"/>
    <link rel="localization" href="toolkit/global/processTypes.ftl"/>
  </head>

  <body class="wide-container">

#ifndef ANDROID
    <div id="action-box" class="notice-box">
      <div id="reset-box">
        <h3 data-l10n-id="refresh-profile"/>
        <button id="reset-box-button" data-l10n-id="refresh-profile-button"/>
      </div>
      <div id="safe-mode-box">
        <h3 data-l10n-id="safe-mode-title"/>
        <button id="restart-in-safe-mode-button" data-l10n-id="restart-in-safe-mode-label"/>
      </div>
    </div>
#endif

    <h1 data-l10n-id="page-title"/>

    <div class="page-subtitle" data-l10n-id="page-subtitle">
      <a id="supportLink" data-l10n-name="support-link"></a>
    </div>

    <div>
      <button id="copy-raw-data-to-clipboard" data-l10n-id="copy-raw-data-to-clipboard-label"/>
      <button id="copy-to-clipboard" data-l10n-id="copy-text-to-clipboard-label"/>
    </div>

    <div id="contents">

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="app-basics-title"/>

      <table>
        <tbody>
          <tr>
            <th class="column" data-l10n-id="app-basics-name"/>

            <td id="application-box">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-version"/>

            <td id="version-box">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-build-id"/>
            <td id="buildid-box"></td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-distribution-id"/>
            <td id="distributionid-box"></td>
          </tr>

#ifndef ANDROID
#ifdef MOZ_UPDATER
          <tr id="update-row" class="no-copy">
            <th class="column" data-l10n-id="app-basics-update-dir"/>

            <td>
              <button id="update-dir-button" data-l10n-id="show-dir-label"/>
               <span id="update-dir-box" dir="ltr">
               </span>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-update-history"/>

            <td>
              <button id="show-update-history-button" data-l10n-id="app-basics-show-update-history"/>
            </td>
          </tr>
#endif
#endif

#ifdef MOZ_UPDATER
          <tr>
            <th class="column" data-l10n-id="app-basics-update-channel"/>
            <td id="updatechannel-box"></td>
          </tr>
#endif

          <tr>
            <th class="column" data-l10n-id="app-basics-user-agent"/>

            <td id="useragent-box">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-os"/>

            <td id="os-box">
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-binary"/>

            <td id="binary-box" dir="ltr">
            </td>
          </tr>

          <tr id="profile-row" class="no-copy">
            <th class="column" data-l10n-id="app-basics-profile-dir"/>

            <td>
              <button id="profile-dir-button" data-l10n-id="show-dir-label"/>
               <span id="profile-dir-box" dir="ltr">
               </span>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-enabled-plugins"/>

            <td>
              <a href="about:plugins">about:plugins</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-build-config"/>

            <td>
              <a href="about:buildconfig">about:buildconfig</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-memory-use"/>

            <td>
              <a href="about:memory">about:memory</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-performance"/>

            <td>
              <a href="about:performance">about:performance</a>
            </td>
          </tr>

          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-service-workers"/>

            <td>
              <a href="about:serviceworkers">about:serviceworkers</a>
            </td>
          </tr>

#if defined(XP_WIN) && defined(MOZ_LAUNCHER_PROCESS)
          <tr>
            <th class="column" data-l10n-id="app-basics-launcher-process-status"/>

            <td id="launcher-process-box">
            </td>
          </tr>
#endif

          <tr>
            <th class="column" data-l10n-id="app-basics-multi-process-support"/>

            <td id="multiprocess-box">
              <span id="multiprocess-box-process-count"/>
              <span id="multiprocess-box-status"/>
            </td>
          </tr>

          <tr id="remoteprocesses-row">
            <th class="column" data-l10n-id="app-basics-remote-processes-count"/>

            <td>
              <a href="#remote-processes"></a>
            </td>
          </tr>

          <tr id="policies-status-row">
            <th class="column" data-l10n-id="app-basics-enterprise-policies"/>

            <td id="policies-status">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-location-service-key-google"/>

            <td id="key-location-service-google-box">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-safebrowsing-key-google"/>

            <td id="key-safebrowsing-google-box">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-key-mozilla"/>

            <td id="key-mozilla-box">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="app-basics-safe-mode"/>

            <td id="safemode-box">
            </td>
          </tr>

#ifndef ANDROID
          <tr class="no-copy">
            <th class="column" data-l10n-id="app-basics-profiles"/>

            <td>
              <a href="about:profiles">about:profiles</a>
            </td>
          </tr>
#endif

        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->
#ifdef MOZ_CRASHREPORTER

      <h2 class="major-section" id="crashes-title" data-l10n-id="crashes-title"/>

      <table id="crashes-table">
        <thead>
          <tr>
            <th data-l10n-id="crashes-id"/>
            <th data-l10n-id="crashes-send-date"/>
          </tr>
        </thead>
        <tbody id="crashes-tbody">
        </tbody>
      </table>
      <p id="crashes-allReports" class="hidden no-copy">
        <a href="about:crashes" id="crashes-allReportsWithPending"
           class="block" data-l10n-id="crashes-all-reports"/>
      </p>
      <p id="crashes-noConfig" class="hidden no-copy" data-l10n-id="crashes-no-config"/>

#endif
      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="features-title"/>

      <table id="features-table">
        <thead>
          <tr>
            <th data-l10n-id="features-name"/>
            <th data-l10n-id="features-version"/>
            <th data-l10n-id="features-id"/>
          </tr>
        </thead>
        <tbody id="features-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="processes-title" id="remote-processes"/>

      <table id="remote-processes-table">
        <thead>
          <tr>
            <th data-l10n-id="processes-type"/>
            <th data-l10n-id="processes-count"/>
          </tr>
        </thead>
        <tbody id="processes-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="extensions-title"/>

      <table>
        <thead>
          <tr>
            <th data-l10n-id="extensions-name"/>
            <th data-l10n-id="extensions-version"/>
            <th data-l10n-id="extensions-enabled"/>
            <th data-l10n-id="extensions-id"/>
          </tr>
        </thead>
        <tbody id="extensions-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" id="security-software-title" data-l10n-id="security-software-title"/>

      <table id="security-software-table">
        <thead>
          <tr>
            <th data-l10n-id="security-software-type"/>
            <th data-l10n-id="security-software-name"/>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="column" data-l10n-id="security-software-antivirus"/>

            <td id="security-software-antivirus">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="security-software-antispyware"/>

            <td id="security-software-antispyware">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="security-software-firewall"/>

            <td id="security-software-firewall">
            </td>
          </tr>
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="graphics-title"/>

      <table>
        <tbody id="graphics-features-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-features-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-gpu-1-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-gpu1-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-gpu-2-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-gpu2-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-diagnostics-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-diagnostics-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-decisions-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-decision-log-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-crashguards-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-crash-guards-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-workarounds-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-workarounds-title"/>
          </tr>
        </tbody>

        <tbody id="graphics-failures-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="graphics-failure-log-title"/>
          </tr>
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="media-title"/>
      <table>
        <tbody id="media-info-tbody">
        </tbody>

        <tbody id="media-output-devices-tbody">
          <tr>
            <th colspan="9" class="title-column" data-l10n-id="media-output-devices-title"/>
          </tr>
          <tr>
            <th data-l10n-id="media-device-name"/>
            <th data-l10n-id="media-device-group"/>
            <th data-l10n-id="media-device-vendor"/>
            <th data-l10n-id="media-device-state"/>
            <th data-l10n-id="media-device-preferred"/>
            <th data-l10n-id="media-device-format"/>
            <th data-l10n-id="media-device-channels"/>
            <th data-l10n-id="media-device-rate"/>
            <th data-l10n-id="media-device-latency"/>
          </tr>
        </tbody>

        <tbody id="media-input-devices-tbody">
          <tr>
            <th colspan="9" class="title-column" data-l10n-id="media-input-devices-title"/>
          </tr>
          <tr>
            <th data-l10n-id="media-device-name"/>
            <th data-l10n-id="media-device-group"/>
            <th data-l10n-id="media-device-vendor"/>
            <th data-l10n-id="media-device-state"/>
            <th data-l10n-id="media-device-preferred"/>
            <th data-l10n-id="media-device-format"/>
            <th data-l10n-id="media-device-channels"/>
            <th data-l10n-id="media-device-rate"/>
            <th data-l10n-id="media-device-latency"/>
          </tr>
        </tbody>

        <tbody id="media-capabilities-tbody">
          <tr>
            <th colspan="9" class="title-column" data-l10n-id="media-capabilities-title"/>
          </tr>
          <tr>
            <td colspan="9">
              <button id="enumerate-database-button" data-l10n-id="media-capabilities-enumerate"/>
              <pre id="enumerate-database-result" class="hidden no-copy"></pre>
            </td>
          </tr>
        </tbody>

      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="modified-key-prefs-title"/>

      <table class="prefs-table">
        <thead class="no-copy">
          <th class="name" data-l10n-id="modified-prefs-name"/>

          <th class="value" data-l10n-id="modified-prefs-value"/>
        </thead>

        <tbody id="prefs-tbody">
        </tbody>
      </table>

      <section id="prefs-user-js-section" class="hidden no-copy">
        <h3 data-l10n-id="user-js-title"/>
        <p data-l10n-id="user-js-description">
          <a id="prefs-user-js-link" data-l10n-name="user-js-link"></a>
        </p>
      </section>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="locked-key-prefs-title"/>

      <table class="prefs-table">
        <thead class="no-copy">
          <th class="name" data-l10n-id="locked-prefs-name"/>

          <th class="value" data-l10n-id="locked-prefs-value"/>
        </thead>

        <tbody id="locked-prefs-tbody">
        </tbody>
      </table>

#ifndef ANDROID
      <!-- - - - - - - - - - - - - - - - - - - - - -->

      <h2 class="major-section" data-l10n-id="place-database-title"/>

      <table>
        <tr class="no-copy">
          <th class="column" data-l10n-id="place-database-integrity"/>

          <td>
            <button id="verify-place-integrity-button" data-l10n-id="place-database-verify-integrity"/>
            <pre id="verify-place-result" class="hidden no-copy"></pre>
          </td>
        </tr>
      </table>
#endif

      <!-- - - - - - - - - - - - - - - - - - - - - -->
      <h2 class="major-section" data-l10n-id="a11y-title"/>

      <table>
        <tbody>
          <tr>
            <th class="column" data-l10n-id="a11y-activated"/>

            <td id="a11y-activated">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="a11y-force-disabled"/>

            <td id="a11y-force-disabled">
            </td>
          </tr>
#if defined(XP_WIN)
          <tr>
            <th class="column" data-l10n-id="a11y-handler-used"/>

            <td id="a11y-handler-used">
            </td>
          </tr>

          <tr>
            <th class="column" data-l10n-id="a11y-instantiator"/>

            <td id="a11y-instantiator">
            </td>
          </tr>
#endif
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->
      <h2 class="major-section" data-l10n-id="library-version-title"/>

      <table>
        <tbody id="libversions-tbody">
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

#if defined(MOZ_SANDBOX)
      <h2 class="major-section" id="sandbox" data-l10n-id="sandbox-title"/>

      <table>
	<tbody id="sandbox-tbody">
	</tbody>
      </table>

#if defined(XP_LINUX)
      <h4 data-l10n-id="sandbox-sys-call-log-title"/>
      <table>
	<thead>
	  <tr>
	    <th data-l10n-id="sandbox-sys-call-index"/>
	    <th data-l10n-id="sandbox-sys-call-age"/>
	    <th data-l10n-id="sandbox-sys-call-pid"/>
	    <th data-l10n-id="sandbox-sys-call-tid"/>
	    <th data-l10n-id="sandbox-sys-call-proc-type"/>
	    <th data-l10n-id="sandbox-sys-call-number"/>
	    <th id="sandbox-syscalls-argshead" data-l10n-id="sandbox-sys-call-args"/>
	    </tr>
	</thead>
	<tbody id="sandbox-syscalls-tbody">
	</tbody>
      </table>
#endif
#endif

      <h2 class="major-section" data-l10n-id="startup-cache-title"/>

      <table>
        <tbody>
          <tr>
            <th class="column" data-l10n-id="startup-cache-disk-cache-path"/>

            <td id="startup-cache-disk-cache-path">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="startup-cache-ignore-disk-cache"/>

            <td id="startup-cache-ignore-disk-cache">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="startup-cache-found-disk-cache-on-init"/>

            <td id="startup-cache-found-disk-cache-on-init">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="startup-cache-wrote-to-disk-cache"/>

            <td id="startup-cache-wrote-to-disk-cache">
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="major-section" data-l10n-id="intl-title"/>

      <table>
        <tbody id="intl-localeservice-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="intl-app-title"/>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-locales-requested"/>
            <td id="intl-locale-requested">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-locales-available"/>
            <td id="intl-locale-available">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-locales-supported"/>
            <td id="intl-locale-supported">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-regional-prefs"/>
            <td id="intl-locale-regionalprefs">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-locales-default"/>
            <td id="intl-locale-default">
            </td>
          </tr>
        </tbody>
        <tbody id="intl-ospreferences-tbody">
          <tr>
            <th colspan="2" class="title-column" data-l10n-id="intl-os-title"/>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-os-prefs-system-locales"/>
            <td id="intl-osprefs-systemlocales">
            </td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="intl-regional-prefs"/>
            <td id="intl-osprefs-regionalprefs">
            </td>
          </tr>
        </tbody>
      </table>

      <!-- - - - - - - - - - - - - - - - - - - - - -->

#if defined(ENABLE_REMOTE_AGENT)
      <h2 class="major-section" data-l10n-id="remote-debugging-title"/>

      <table>
        <tbody>
          <tr>
            <th class="column" data-l10n-id="remote-debugging-accepting-connections"/>
            <td id="remote-debugging-accepting-connections"></td>
          </tr>
          <tr>
            <th class="column" data-l10n-id="remote-debugging-url"/>
            <td id="remote-debugging-url"></td>
          </tr>
        </tbody>
      </table>
#endif

    </div>

  </body>

</html>
