<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title data-l10n-id="profiles-title"></title>
    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png" />
    <link rel="stylesheet" href="chrome://mozapps/skin/aboutProfiles.css" type="text/css" />
    <script src="chrome://global/content/aboutProfiles.js" />
    <link rel="localization" href="branding/tor-browser-brand.ftl" />
    <link rel="localization" href="toolkit/about/aboutProfiles.ftl" />
</head>
  <body id="body" class="wide-container">
    <div id="action-box" class="notice-box">
      <h3 data-l10n-id="profiles-restart-title"></h3>
      <button id="restart-in-safe-mode-button" data-l10n-id="profiles-restart-in-safe-mode"></button>
      <button id="restart-button" data-l10n-id="profiles-restart-normal"></button>
    </div>

    <h1 data-l10n-id="profiles-title"></h1>

    <div id="conflict">
      <p data-l10n-id="profiles-conflict" />
    </div>
    <div id="owned">
      <div data-l10n-id="profiles-subtitle"></div>

      <div>
        <button id="create-button" data-l10n-id="profiles-create"></button>
      </div>

      <div id="profiles" class="tab"></div>
    </div>
  </body>
</html>
